<!DOCTYPE html>
<html lang="en">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap" rel="stylesheet">

    <style>
     #flex-nav-container{
         display: flex;
         justify-content: flex-end;
         align-items: center;
         background-color: rgb(102, 221, 66);
         height: 80px;
     }

     .flex-nav-items{
         width: 5em;
         font-size: 20px;
         text-decoration: none;
         font-family: 'Sulphur Point', sans-serif;
         color: black;
     }

     .footer_nav_items{
        width: 5em;
         font-size: 30px;
         text-align: center;
         font-family: 'Sulphur Point', sans-serif;
         color:rgb(102, 221, 66);
         text-decoration: none;
     }

     #flex_header{
         display: flex;
         height: 10em;
         width: 100%;
         margin: auto;
         text-align: center;
         text-decoration: none;
         background-color: rgb(54, 54, 54);
         flex-direction: column;
     }

     #footer_background{
        height: 10em;
         width: 100%;
         margin: auto;
         text-align: center;
         background-color: rgb(54, 54, 54);
         padding-top: 1em;;
     }

     #flex_footer{
         display: flex;
         height: 10em;
         width: 100%;
         text-decoration: none;
         text-align: center;
         background-color: rgb(54, 54, 54);
        justify-content: center;
        align-content: center;
     }
     
     #welcome-section{
         margin: auto;
         text-align: center;
         line-height: 0.3em;
     }

     #contact-section{
         margin: auto;
         text-align: center;
         line-height: 0.3em;
     }

     #projects{
        display: table;
        grid-row: 3;

     }

     h1{
        font-family: 'Montserrat', sans-serif;
         color:beige;
     }

     h2{
         color:rgb(102, 221, 66);
         font-family: 'Sulphur Point', sans-serif;
     }

     h3{
        color:beige;
        font-family: 'Montserrat', sans-serif;
        background-color:rgb(55, 83, 114);
        padding-bottom: 10px;  
        margin-bottom: -2.5em;
        margin-top: -0.5em;  
        padding-top: 1em;
        text-align: center;
        font-size: 40px;
        text-decoration: underline;

     }

     .website_images{
         height: 100%;
         width: 200%;
         overflow: hidden;
        -webkit-transform: scale(0.4);
        -webkit-transform-origin: 0 0;
     }

     #FN{
        height: 400px;
        width: 400px;
         overflow: hidden;
         display: inline-block;
        -webkit-transform: scale(0.4);
        -webkit-transform-origin: 0 0;

     }

     .Project_Image{
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 300px;
        }

     #FS{
        height: 500px;
         width: 300%;
         overflow: hidden;
        -webkit-transform: scale(0.4);
        -webkit-transform-origin: 0 0;
     }

     #product_page{
        height: 500px;
         width: 300%;
         overflow: hidden;
        -webkit-transform: scale(0.4);
        -webkit-transform-origin: 0 0;
     }

     #technical_documentation{
        height: 500px;
         width: 300%;
         overflow: hidden;
        -webkit-transform: scale(0.4);
        -webkit-transform-origin: 0 0;
     }

     #grid_projects_container{
         display: grid;
         justify-content: space-evenly;
         grid-template-columns: repeat(3, auto);
         grid-template-rows: repeat(2, 200px);
         grid-column-gap: 20px;
         grid-row-gap: 50px;
         background-color:rgb(55, 83, 114);
        padding-bottom: 100px;
        margin-top:100px;
     }

     .grid_project_and_text{
        width: 100%;
        text-align: center;
         display: grid;
         justify-items: center;
         grid-template-columns: auto;
         grid-template-rows: repeat(2, auto);
        padding-top: 20px;
     }

    .grid_text{
        text-align: center;
    }

    .link_text{
        background-color: rgb(54, 54, 54);
        padding: 3% 105px 3% 105px;
        font-family: 'Montserrat', sans-serif;
         color:beige;
         text-decoration: none;
    }

    </style>

<nav id="flex-nav-container">
    <a class="flex-nav-items" href="#welcome-section">About</a>
    <a class="flex-nav-items" href="#grid_projects_container">Work</a>
    <a class="flex-nav-items" href="#footer_background">Contact</a>
</nav>

<main>
        <header id="flex_header">
            <section id="welcome-section"><h1>Myles Lam</h1>
                <br>
                <h2>Hobbiest Developer</h2>
            </section>
        </header>

        <div>
            <h3>My Projects</h3>

        </div>

        <div id="grid_projects_container">

            <div class="grid_project_and_text">
                <img class="Project_Image" src="https://raw.githubusercontent.com/Miloloaf/FCC_Portfolio/master/Images/Freddu_2020-01-20%2020_04_33-.png">
                <br>
                <a class="link_text" href="https://miloloaf.github.io/Friedrich_Nietzsche/">Tribute Page</a>
            </div>

            <div class="grid_project_and_text">
                <img class="Project_Image" src="https://raw.githubusercontent.com/Miloloaf/FCC_Portfolio/master/Images/Survey_2020-01-21%2020_55_31-Mozilla%20Firefox.png">
                <a class="link_text" href="https://miloloaf.github.io/FCC_Feedback_Survey/">Survey Form</a>
            </div>

            <div class="grid_project_and_text">
                <img class="Project_Image" src="https://raw.githubusercontent.com/Miloloaf/FCC_Portfolio/master/Images/Product_2020-01-21%2022_11_22-Mozilla%20Firefox.png">
              <a class="link_text" href="https://miloloaf.github.io/FCC_Product_Page/">Product Page</a>
            </div>


            <div class="grid_project_and_text">
                <img class="Project_Image" src="https://raw.githubusercontent.com/Miloloaf/FCC_Portfolio/master/Images/Doc_2020-01-21%2022_12_17-Mozilla%20Firefox.png">
                <a class="link_text" href="https://miloloaf.github.io/FCC_Technical_Doc/">Technical Documentation</a>
            </div>

        </div>

        <footer id="footer_background">
            <h1>Get in touch</h1>
            <section  id="flex_footer">
                <a class="footer_nav_items" href="https://github.com/Miloloaf/">Github</a>
            </section>
        </footer>

    <body>
        
    </body>

</main>
